{
    "name": "Codigos de Emergencia UrbaPark",
    "short_name": "Codigos UrbaPark",
    "description": "Sistema operativo UrbaPark para activar, seguir y reportar codigos de emergencia.",
    "lang": "es-PE",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#1474a8",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
